BASE_URL = http://localhost:3000/
BL_URI = /blacklist
TS_URI = /analyst
BL_USERDATA_PREP_FILE=//Users//shivanidhyani//eclipse-workspace//Automation//src//test//java//blacklist//resources//bl_userdata.csv
BL_ANALYST_VALID_TOKEN=retF34$$evbzZ